/* html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

 

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */

@import url("https://fonts.googleapis.com/css2?family=poppins&display=swap");
html,
body {
  margin: 0;
  padding: 0;
}
:root {
  /* colors  */
  --primary-50: #e0f2c5;
  --primary-700: #06913d;
  --background-light: #f6f6f6;
  --background-light-green: #eaf5db;
  --background-gray: #eeeeee;
  --gray-light: #fafafa;
  --line-color-gray: #707070;
  --font-color: #38565a;

  /* box-shadow */
  --shadow-1: 0px 0px 15px rgba(0, 0, 0, 0.161);
}

body {
}
h1,
p,
h2,
h3,
h4,
h5,
h6 {
  font-family: "poppins";
}
@font-face {
  font-family: bite-chocolate;
  src: url("../utils//font/Bite\ Chocolate\ Personal\ Use.ttf");
}

* {
  box-sizing: border-box;
}

/* Navbar css  */
.btn {
  border-radius: 1rem;
  border: none;
  background: none;
}
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
button {
  cursor: pointer;
}
a:active {
  color: #06913d;
}
li {
  list-style: none;
}
.btn-primary {
  background-color: var(--primary-700);
  padding: 0.75rem 2.5rem;
  border-radius: 1.5rem;
  text-decoration: none;
  border: none;
  color: white;
}

.green-line {
  margin-top: -0.5rem;
  width: 200px;
  height: 3px;
  text-align: center;
  background-color: var(--primary-700);
}
.width100 {
  width: 100px;
}
.white-line {
  width: 200px;
  height: 3px;
  text-align: center;
  background-color: #fff;
}
.line-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.heading-font {
  margin-top: -2rem;
  /* font-family: "Arizonia", cursive; */
  font-family: bite-chocolate;
  color: var(--font-color);
  font-size: 3rem;
  font-weight: 200;
}
.align-horizontal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* 
default margin 
*/

.mt0-5rem {
  margin-top: 0.5rem;
}
.bold {
  font-weight: 700;
}

.tal {
  text-align: left;
}
.tac {
  text-align: center;
}
.hcvc {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* section 2 css  */
